# semantic-kernel-vector-lab

./: .gitignore  README.md  Semantic.Kernel.Vector.Api.sln  docker-compose.yml
Semantic.Kernel.MCP.Service/: README.md
Semantic.Kernel.MCP.Service/Dtos/: CreateProductDto.cs
Semantic.Kernel.MCP.Service/Tools/: SemanticKernelTools.cs
mcp/Semantic.Kernel.MCP.Service/: Program.cs  Semantic.Kernel.MCP.Service.csproj
mcp/Semantic.Kernel.MCP.Service/Clients/: SemanticKernelApiClient.cs
mcp/Semantic.Kernel.MCP.Service/Dtos/: RecommendationDto.cs  SearchDto.cs
src/Semantic.Kernel.Application/: Semantic.Kernel.Application.csproj
src/Semantic.Kernel.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/Semantic.Kernel.Application/Recommendations/SearchRecommendations/: SearchRecommendationsHandler.cs  SearchRecommendationsQuery.cs
src/Semantic.Kernel.Application/Recommendations/SeedData/: SeedDataCommand.cs  SeedDataHandler.cs
src/Semantic.Kernel.Application/_Shared/: ProductDtos.cs
src/Semantic.Kernel.Domain/Products/: IProductRepository.cs  Product.cs
src/Semantic.Kernel.Domain/Recommendations/: IRecommendationRepository.cs  Recommendation.cs
src/Semantic.Kernel.Domain/_Shared/: IEmbeddingService.cs
src/Semantic.Kernel.Infrastructure/: Semantic.Kernel.Infrastructure.csproj
src/Semantic.Kernel.Infrastructure/Data/: AppDbContext.cs  scripts.sql
src/Semantic.Kernel.Infrastructure/Repositories/: ProductRepository.cs  RecommendationRepository.cs
src/Semantic.Kernel.Infrastructure/Services/: OllamaEmbeddingService.cs
src/Semantic.Kernel.Vector.WebApi/: Program.cs  Semantic.Kernel.Vector.WebApi.csproj
src/Semantic.Kernel.Vector.WebApi/Data/: AppDbContext.cs  script.sql
src/Semantic.Kernel.Vector.WebApi/Dtos/: CreateProductDto.cs  QuestionDto.cs
src/Semantic.Kernel.Vector.WebApi/Models/: Product.cs  Recomendation.cs
src/Semantic.Kernel.WebApi/: Program.cs  Semantic.Kernel.WebApi.csproj  appsettings.json
src/Semantic.Kernel.WebApi/Products/: CreateProductEndpoints.cs
src/Semantic.Kernel.WebApi/Recommendations/: SearchRecommendationsEndpoints.cs  SeedDataEndpoints.cs
