<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Semantic.Kernel.Application\Semantic.Kernel.Application.csproj" />
        <ProjectReference Include="..\Semantic.Kernel.Infrastructure\Semantic.Kernel.Infrastructure.csproj" />
    </ItemGroup>

</Project>
