<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4b7d50c6-5706-475c-8647-6488852eee51</UserSecretsId>


        <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
        <SelfContained>true</SelfContained>
        <PublishSelfContained>true</PublishSelfContained>

        <!-- Set up the MCP server to be a single file executable -->
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
        <PackageReference Include="ModelContextProtocol.Core" Version="0.5.0-preview.1" />
        <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
      <None Include="appsettings.json" />
    </ItemGroup>

</Project>
